.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}.login{
  
 height: 100vh;
 /* background-color: aqua; */
 display:flex ;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 
}.gallery-item{
  border: 2px solid black; /* Border style */
  padding: 10px; /* Padding inside the border */
  margin: 10px; /* Adjust the margin to create space between images */
  box-sizing: border-box;
}.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
 
}.gallery-item img {
  max-width: 100%; /* Ensure images don't exceed their container */
  height: auto; /* Maintain aspect ratio */
}.image-container > :nth-child(4n) {
  margin-bottom: 20px; /* Adjust the space between the rows */
}.about img{
  width: 640px;
  height: 700px;
}#header img {
  width:120px; /* Adjust the width to your desired size */
  height: 1200px; /* Maintain the aspect ratio */
  
  
}

